Easy eBook Maker
===================
**- for the very simple eBook on Github -** <br>
Feb. 24th, 2009 by ashbb (Satoshi Asakawa)

Table of contents
-----------------
00100.#Introduction
00101. Concept
00102. Directory Structure
00103. Usage
00200. sample page
00300. Acknowledgment
00400. Appendix

Change log:
-----------
- Feb 24th, 2009: Updated mkmd.rb for changing the path of link to the image file.
- Nov 13th, 2008: Updated tools and easy_ebook.doctest. For using module. (by Vic)
- Nov 11th, 2008: Added page-link feature.
- Nov 10th, 2008: Added and edited some usages.
- Nov 10th, 2008: Moved PATH from program files to easy_ebook.rb. (by Vic)
- Nov 10th, 2008: Added rubydoctest to 'proof' Constant PATH. (by Vic)
- Nov 09th, 2008: Added the information about PATH in tool programs.
- Nov 09th, 2008: Code Highliter for html files. Changed markdown file extension. Changed directory name. Wrote some .md files' contents.
- Oct 25th, 2008: first commit

To do list:
-----------
Under consideration. Welcome your suggestions. :-P
- implement 'prev' and 'next' option of page-link

Enjoy!<br>
ashbb

